spring.datasource.url =jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Gayatri1234@
server.port = 8080
spring.jpa.properties.hibernet.dialect =org.hibernet.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update



